#
# Copyright (c) 2014
# UEFI toolkit project.
# All rights reserved.
#
# Redistribution and use in source and binary forms, with or without modification,
# are permitted provided that the following conditions are met:
# 
# 1. Redistributions of source code must retain the above copyright notice,
#    this list of conditions and the following disclaimer.
# 
# 2. Redistributions in binary form must reproduce the above copyright notice,
#    this list of conditions and the following disclaimer in the documentation
#    and/or other materials provided with the distribution.
# 
# 3. All advertising materials mentioning features or use of this software must
#    display the following acknowledgement:
# 
#    This product includes software developed by Intel Corporation and its
#    contributors.
# 
# 4. Neither the name of Intel Corporation or its contributors may be used to
#    endorse or promote products derived from this software without specific
#    prior written permission.
# 
# THIS SOFTWARE IS PROVIDED BY INTEL CORPORATION AND CONTRIBUTORS ``AS IS'' AND
# ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT LIMITED TO, THE IMPLIED
# WARRANTIES OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE ARE
# DISCLAIMED.  IN NO EVENT SHALL INTEL CORPORATION OR CONTRIBUTORS BE LIABLE FOR
# ANY DIRECT, INDIRECT, INCIDENTAL, SPECIAL, EXEMPLARY, OR CONSEQUENTIAL DAMAGES
# (INCLUDING, BUT NOT LIMITED TO, PROCUREMENT OF SUBSTITUTE GOODS OR SERVICES;
# LOSS OF USE, DATA, OR PROFITS; OR BUSINESS INTERRUPTION) HOWEVER CAUSED AND ON
# ANY THEORY OF LIABILITY, WHETHER IN CONTRACT, STRICT LIABILITY, OR TORT
# (INCLUDING NEGLIGENCE OR OTHERWISE) ARISING IN ANY WAY OUT OF THE USE OF THIS
# SOFTWARE, EVEN IF ADVISED OF THE POSSIBILITY OF SUCH DAMAGE.
# 

####################################################################################
#
# Makefile for libc static library
#
####################################################################################

PWD = $(shell pwd)
BUILD_DIR = $(PWD)

# Library target
EFI_LIB_TARGET = libc.a

# Additional compile flags
CC_FLAGS = -DXPG4 

#
#  If blkxx: devices are to be mapped along with fsxx:, uncomment this line
#
#C_FLAGS = /D MAP_BLOCKIO_DEVICES $(C_FLAGS)

# Additional include paths
CC_INCLUDE = \
	-I$(BUILD_DIR) \
	-I$(BUILD_DIR)/locale \
	-I$(BUILD_DIR)/include \
	-I$(EFI_TOOLKIT_DIR)/include/bsd \


#
#  Library.oect files
#

EFI_OBJS = \
    $(BUILD_DIR)/efi/init.o \
    $(BUILD_DIR)/efi/efi_interface.o \
    $(BUILD_DIR)/efi/memory.o \
    $(BUILD_DIR)/efi/consoleio.o \
    $(BUILD_DIR)/efi/fileio.o \
    $(BUILD_DIR)/efi/blockio.o \
    $(BUILD_DIR)/efi/getpagesize.o \
    $(BUILD_DIR)/efi/env.o \
    $(BUILD_DIR)/efi/efi_time.o \
    $(BUILD_DIR)/efi/is_valid_addr.o \
    $(BUILD_DIR)/efi/LoadImage.o \
    $(BUILD_DIR)/efi/StartImage.o \
    $(BUILD_DIR)/efi/UnloadImage.o \
    $(BUILD_DIR)/efi/GetFileDevicePath.o \
\
    $(BUILD_DIR)/locale/ansi.o \
    $(BUILD_DIR)/locale/collate.o \
    $(BUILD_DIR)/locale/collcmp.o \
    $(BUILD_DIR)/locale/isctype.o \
    $(BUILD_DIR)/locale/none.o \
    $(BUILD_DIR)/locale/runetype.o \
    $(BUILD_DIR)/locale/table.o \
    $(BUILD_DIR)/locale/tolower.o \
    $(BUILD_DIR)/locale/toupper.o \
    $(BUILD_DIR)/locale/rune.o \
    $(BUILD_DIR)/locale/setlocale.o \
    $(BUILD_DIR)/locale/lconv.o \
    $(BUILD_DIR)/locale/localeconv.o \
\
    $(BUILD_DIR)/i386/gen/isinf.o \
\
    $(BUILD_DIR)/string/bcmp.o \
    $(BUILD_DIR)/string/bcopy.o \
    $(BUILD_DIR)/string/bzero.o \
    $(BUILD_DIR)/string/ffs.o \
    $(BUILD_DIR)/string/index.o \
    $(BUILD_DIR)/string/memccpy.o \
    $(BUILD_DIR)/string/memchr.o \
    $(BUILD_DIR)/string/memcmp.o \
    $(BUILD_DIR)/string/memcpy.o \
    $(BUILD_DIR)/string/memmove.o \
    $(BUILD_DIR)/string/memset.o \
    $(BUILD_DIR)/string/rindex.o \
    $(BUILD_DIR)/string/strcasecmp.o \
    $(BUILD_DIR)/string/strcat.o \
    $(BUILD_DIR)/string/strchr.o \
    $(BUILD_DIR)/string/strcmp.o \
    $(BUILD_DIR)/string/strcoll.o \
    $(BUILD_DIR)/string/strcpy.o \
    $(BUILD_DIR)/string/strcspn.o \
    $(BUILD_DIR)/string/strdup.o \
    $(BUILD_DIR)/string/strerror.o \
    $(BUILD_DIR)/string/strlen.o \
    $(BUILD_DIR)/string/strmode.o \
    $(BUILD_DIR)/string/strncat.o \
    $(BUILD_DIR)/string/strncmp.o \
    $(BUILD_DIR)/string/strncpy.o \
    $(BUILD_DIR)/string/strpbrk.o \
    $(BUILD_DIR)/string/strrchr.o \
    $(BUILD_DIR)/string/strsep.o \
    $(BUILD_DIR)/string/strspn.o \
    $(BUILD_DIR)/string/strstr.o \
    $(BUILD_DIR)/string/strtok.o \
    $(BUILD_DIR)/string/strxfrm.o \
    $(BUILD_DIR)/string/swab.o \
\
    $(BUILD_DIR)/stdlib/abort.o \
    $(BUILD_DIR)/stdlib/abs.o \
    $(BUILD_DIR)/stdlib/atexit.o \
    $(BUILD_DIR)/stdlib/atoi.o \
    $(BUILD_DIR)/stdlib/atol.o \
    $(BUILD_DIR)/stdlib/exit.o \
    $(BUILD_DIR)/stdlib/getopt.o \
    $(BUILD_DIR)/stdlib/labs.o \
    $(BUILD_DIR)/stdlib/malloc.o \
    $(BUILD_DIR)/stdlib/rand.o \
    $(BUILD_DIR)/stdlib/random.o \
    $(BUILD_DIR)/stdlib/strtod.o \
    $(BUILD_DIR)/stdlib/strtol.o \
    $(BUILD_DIR)/stdlib/strtoul.o \
    $(BUILD_DIR)/stdlib/strtoq.o \
    $(BUILD_DIR)/stdlib/strtouq.o \
    $(BUILD_DIR)/stdlib/qsort.o \
    $(BUILD_DIR)/stdlib/getenv.o \
    $(BUILD_DIR)/stdlib/putenv.o \
    $(BUILD_DIR)/stdlib/setenv.o \
    $(BUILD_DIR)/stdlib/system.o \
\
    $(BUILD_DIR)/stdio/_flock_stub.o \
    $(BUILD_DIR)/stdio/asprintf.o \
    $(BUILD_DIR)/stdio/clrerr.o \
    $(BUILD_DIR)/stdio/fclose.o \
    $(BUILD_DIR)/stdio/fdopen.o \
    $(BUILD_DIR)/stdio/feof.o \
    $(BUILD_DIR)/stdio/ferror.o \
    $(BUILD_DIR)/stdio/fflush.o \
    $(BUILD_DIR)/stdio/fgetc.o \
    $(BUILD_DIR)/stdio/fgetln.o \
    $(BUILD_DIR)/stdio/fgetpos.o \
    $(BUILD_DIR)/stdio/fgets.o \
    $(BUILD_DIR)/stdio/fileno.o \
    $(BUILD_DIR)/stdio/findfp.o \
    $(BUILD_DIR)/stdio/flags.o \
    $(BUILD_DIR)/stdio/fopen.o \
    $(BUILD_DIR)/stdio/fprintf.o \
    $(BUILD_DIR)/stdio/fpurge.o \
    $(BUILD_DIR)/stdio/fputc.o \
    $(BUILD_DIR)/stdio/fputs.o \
    $(BUILD_DIR)/stdio/fread.o \
    $(BUILD_DIR)/stdio/freopen.o \
    $(BUILD_DIR)/stdio/fscanf.o \
    $(BUILD_DIR)/stdio/fseek.o \
    $(BUILD_DIR)/stdio/fsetpos.o \
    $(BUILD_DIR)/stdio/ftell.o \
    $(BUILD_DIR)/stdio/funopen.o \
    $(BUILD_DIR)/stdio/fvwrite.o \
    $(BUILD_DIR)/stdio/fwalk.o \
    $(BUILD_DIR)/stdio/fwrite.o \
    $(BUILD_DIR)/stdio/gets.o \
    $(BUILD_DIR)/stdio/getw.o \
    $(BUILD_DIR)/stdio/makebuf.o \
    $(BUILD_DIR)/stdio/mktemp.o \
    $(BUILD_DIR)/stdio/perror.o \
    $(BUILD_DIR)/stdio/printf.o \
    $(BUILD_DIR)/stdio/puts.o \
    $(BUILD_DIR)/stdio/putw.o \
    $(BUILD_DIR)/stdio/refill.o \
    $(BUILD_DIR)/stdio/remove.o \
    $(BUILD_DIR)/stdio/rewind.o \
    $(BUILD_DIR)/stdio/rget.o \
    $(BUILD_DIR)/stdio/scanf.o \
    $(BUILD_DIR)/stdio/setbuf.o \
    $(BUILD_DIR)/stdio/setbuffer.o \
    $(BUILD_DIR)/stdio/setvbuf.o \
    $(BUILD_DIR)/stdio/snprintf.o \
    $(BUILD_DIR)/stdio/sprintf.o \
    $(BUILD_DIR)/stdio/sscanf.o \
    $(BUILD_DIR)/stdio/stdio.o \
    $(BUILD_DIR)/stdio/tempnam.o \
    $(BUILD_DIR)/stdio/tmpfile.o \
    $(BUILD_DIR)/stdio/tmpnam.o \
    $(BUILD_DIR)/stdio/ungetc.o \
    $(BUILD_DIR)/stdio/vasprintf.o \
    $(BUILD_DIR)/stdio/vfprintf.o \
    $(BUILD_DIR)/stdio/vfscanf.o \
    $(BUILD_DIR)/stdio/vprintf.o \
    $(BUILD_DIR)/stdio/vscanf.o \
    $(BUILD_DIR)/stdio/vsnprintf.o \
    $(BUILD_DIR)/stdio/vsprintf.o \
    $(BUILD_DIR)/stdio/vsscanf.o \
    $(BUILD_DIR)/stdio/wbuf.o \
    $(BUILD_DIR)/stdio/wsetup.o \
\
    $(BUILD_DIR)/regex/regcomp.o \
    $(BUILD_DIR)/regex/regerror.o \
    $(BUILD_DIR)/regex/regexec.o \
    $(BUILD_DIR)/regex/regfree.o \
\
    $(BUILD_DIR)/wchar/wcscat.o \
    $(BUILD_DIR)/wchar/wcschr.o \
    $(BUILD_DIR)/wchar/wcscmp.o \
    $(BUILD_DIR)/wchar/wcscpy.o \
    $(BUILD_DIR)/wchar/wcscspn.o \
    $(BUILD_DIR)/wchar/wcslen.o \
    $(BUILD_DIR)/wchar/wcsncat.o \
    $(BUILD_DIR)/wchar/wcsncmp.o \
    $(BUILD_DIR)/wchar/wcsncpy.o \
    $(BUILD_DIR)/wchar/wcspbrk.o \
    $(BUILD_DIR)/wchar/wcsrchr.o \
    $(BUILD_DIR)/wchar/wcsspn.o \
    $(BUILD_DIR)/wchar/wcssep.o \
    $(BUILD_DIR)/wchar/wcsstr.o \
    $(BUILD_DIR)/wchar/wcstok.o \
    $(BUILD_DIR)/wchar/wgetopt.o \
    $(BUILD_DIR)/wchar/wmemchr.o \
    $(BUILD_DIR)/wchar/wmemcmp.o \
    $(BUILD_DIR)/wchar/wmemcpy.o \
    $(BUILD_DIR)/wchar/wmemmove.o \
    $(BUILD_DIR)/wchar/wmemset.o \
    $(BUILD_DIR)/wchar/iswctype.o \
    $(BUILD_DIR)/wchar/wctrans.o \
    $(BUILD_DIR)/wchar/wctype.o \
    $(BUILD_DIR)/wchar/wwbuf.o \
    $(BUILD_DIR)/wchar/fputwc.o \
    $(BUILD_DIR)/wchar/wrefill.o \
    $(BUILD_DIR)/wchar/rgetw.o \
    $(BUILD_DIR)/wchar/fgetwc.o \
    $(BUILD_DIR)/wchar/ungetwc.o \
    $(BUILD_DIR)/wchar/fputws.o \
    $(BUILD_DIR)/wchar/fgetws.o \
    $(BUILD_DIR)/wchar/putws.o \
    $(BUILD_DIR)/wchar/getws.o \
    $(BUILD_DIR)/wchar/wopen.o \
    $(BUILD_DIR)/wchar/wfopen.o \
    $(BUILD_DIR)/wchar/wstat.o \
    $(BUILD_DIR)/wchar/wfaststat.o \
    $(BUILD_DIR)/wchar/wmkdir.o \
    $(BUILD_DIR)/wchar/wrmdir.o \
    $(BUILD_DIR)/wchar/vfwprintf.o \
    $(BUILD_DIR)/wchar/vswprintf.o \
    $(BUILD_DIR)/wchar/vwprintf.o \
    $(BUILD_DIR)/wchar/fwprintf.o \
    $(BUILD_DIR)/wchar/swprintf.o \
    $(BUILD_DIR)/wchar/wprintf.o \
    $(BUILD_DIR)/wchar/vfwscanf.o \
    $(BUILD_DIR)/wchar/vswscanf.o \
    $(BUILD_DIR)/wchar/vwscanf.o \
    $(BUILD_DIR)/wchar/fwscanf.o \
    $(BUILD_DIR)/wchar/swscanf.o \
    $(BUILD_DIR)/wchar/wscanf.o \
    $(BUILD_DIR)/wchar/wcstod.o \
    $(BUILD_DIR)/wchar/wcstol.o \
    $(BUILD_DIR)/wchar/wcstoul.o \
    $(BUILD_DIR)/wchar/wcstoq.o \
    $(BUILD_DIR)/wchar/wcstouq.o \
    $(BUILD_DIR)/wchar/wcscoll.o \
    $(BUILD_DIR)/wchar/wcsftime.o \
    $(BUILD_DIR)/wchar/wcsxfrm.o \
    $(BUILD_DIR)/wchar/wasctime.o \
    $(BUILD_DIR)/wchar/wctime.o \
\
    $(BUILD_DIR)/sys/init.o \
    $(BUILD_DIR)/sys/__error.o \
    $(BUILD_DIR)/sys/_exit.o \
    $(BUILD_DIR)/sys/close.o \
    $(BUILD_DIR)/sys/rename.o \
    $(BUILD_DIR)/sys/fcntl.o \
    $(BUILD_DIR)/sys/filedesc.o \
    $(BUILD_DIR)/sys/getpid.o \
    $(BUILD_DIR)/sys/gettimeofday.o \
    $(BUILD_DIR)/sys/ioctl.o \
    $(BUILD_DIR)/sys/isatty.o \
    $(BUILD_DIR)/sys/open.o \
    $(BUILD_DIR)/sys/lseek.o \
    $(BUILD_DIR)/sys/read.o \
    $(BUILD_DIR)/sys/stat.o \
    $(BUILD_DIR)/sys/faststat.o \
    $(BUILD_DIR)/sys/unlink.o \
    $(BUILD_DIR)/sys/write.o \
    $(BUILD_DIR)/sys/writev.o \
    $(BUILD_DIR)/sys/map.o \
    $(BUILD_DIR)/sys/getdirentries.o \
    $(BUILD_DIR)/sys/mkdir.o \
    $(BUILD_DIR)/sys/rmdir.o \
    $(BUILD_DIR)/sys/select.o \
    $(BUILD_DIR)/sys/sysctl.o \
    $(BUILD_DIR)/sys/dup.o \
    $(BUILD_DIR)/sys/dup2.o \
    $(BUILD_DIR)/sys/cwd.o \
    $(BUILD_DIR)/sys/utimes.o \
    $(BUILD_DIR)/sys/_start_a.o \
    $(BUILD_DIR)/sys/_start_u.o \
    $(BUILD_DIR)/sys/_shell_start_a.o \
    $(BUILD_DIR)/sys/_shell_start_u.o \
\
    $(BUILD_DIR)/gen/arc4random.o \
    $(BUILD_DIR)/gen/assert.o \
    $(BUILD_DIR)/gen/errlst.o \
    $(BUILD_DIR)/gen/err.o \
    $(BUILD_DIR)/gen/opendir.o \
    $(BUILD_DIR)/gen/readdir.o \
    $(BUILD_DIR)/gen/seekdir.o \
    $(BUILD_DIR)/gen/telldir.o \
    $(BUILD_DIR)/gen/rewinddir.o \
    $(BUILD_DIR)/gen/closedir.o \
    $(BUILD_DIR)/gen/scandir.o \
    $(BUILD_DIR)/gen/sleep.o \
    $(BUILD_DIR)/gen/time.o \
    $(BUILD_DIR)/gen/glob.o \
    $(BUILD_DIR)/gen/stringlist.o \
    $(BUILD_DIR)/gen/ResolveFileName.o \
    $(BUILD_DIR)/gen/utime.o \
\
    $(BUILD_DIR)/stdtime/asctime.o \
    $(BUILD_DIR)/stdtime/localtime.o \
    $(BUILD_DIR)/stdtime/difftime.o \
    $(BUILD_DIR)/stdtime/strftime.o \
    $(BUILD_DIR)/stdtime/strptime.o \
    $(BUILD_DIR)/stdtime/timelocal.o \
\
    $(BUILD_DIR)/nls/catclose.o \
    $(BUILD_DIR)/nls/catgets.o \
    $(BUILD_DIR)/nls/catopen.o \
    $(BUILD_DIR)/nls/msgcat.o \

#
#  Processor specific.oects
#

ifeq ($(EFI_BUILD_ARCH), "ia32")

EFI_OBJS += \
	$(BUILD_DIR)/i386/gen/setjmp.o \
	$(BUILD_DIR)/i386/math/math.o \

endif

ifeq ($(EFI_BUILD_ARCH), "amd64")

EFI_OBJS += \
	$(BUILD_DIR)/amd64/gen/setjmp.o \
	$(BUILD_DIR)/amd64/math/math.o \

endif

#
# Run external target
#

default: libc.gmake
	make -f $(EFI_TOOLKIT_DIR)/build/external.gmake EFI_MODULE=$(PWD)/libc.gmake efilib

clean:
	rm -rf $(EFI_LIB_TARGET)
	find . -name *.o -type f -exec rm -f {} \;

#
#  Assembly language dependencies
#

#$(BUILD_DIR)\ia64/gen/setjmp.o       : ia64/gen/$(*B).s $(INC_DEPS)
#    $(CC) $(CFLAGS_P) /D IA64_ASSEMBLER ia64/gen/$(*B).s > $(@R).pro
#    $(ASM) $(AFLAGS) $(MODULE_AFLAGS) $(@R).pro
#    del $(@R).pro

#$(BUILD_DIR)\em64t/gen/setjmp.o       : em64t/gen/$(*B).s $(INC_DEPS)
#    $(ASM) $(AFLAGS) $(MODULE_AFLAGS) /Fo$@ em64t/gen/$(*B).s




