# 
# Copyright (c) 2014
# UEFI toolkit project.
# All rights reserved.
#
# Redistribution and use in source and binary forms, with or without modification,
# are permitted provided that the following conditions are met:
# 
# 1. Redistributions of source code must retain the above copyright notice,
#    this list of conditions and the following disclaimer.
# 
# 2. Redistributions in binary form must reproduce the above copyright notice,
#    this list of conditions and the following disclaimer in the documentation
#    and/or other materials provided with the distribution.
# 
# 3. All advertising materials mentioning features or use of this software must
#    display the following acknowledgement:
# 
#    This product includes software developed by Intel Corporation and its
#    contributors.
# 
# 4. Neither the name of Intel Corporation or its contributors may be used to
#    endorse or promote products derived from this software without specific
#    prior written permission.
# 
# THIS SOFTWARE IS PROVIDED BY INTEL CORPORATION AND CONTRIBUTORS ``AS IS'' AND
# ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT LIMITED TO, THE IMPLIED
# WARRANTIES OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE ARE
# DISCLAIMED.  IN NO EVENT SHALL INTEL CORPORATION OR CONTRIBUTORS BE LIABLE FOR
# ANY DIRECT, INDIRECT, INCIDENTAL, SPECIAL, EXEMPLARY, OR CONSEQUENTIAL DAMAGES
# (INCLUDING, BUT NOT LIMITED TO, PROCUREMENT OF SUBSTITUTE GOODS OR SERVICES;
# LOSS OF USE, DATA, OR PROFITS; OR BUSINESS INTERRUPTION) HOWEVER CAUSED AND ON
# ANY THEORY OF LIABILITY, WHETHER IN CONTRACT, STRICT LIABILITY, OR TORT
# (INCLUDING NEGLIGENCE OR OTHERWISE) ARISING IN ANY WAY OUT OF THE USE OF THIS
# SOFTWARE, EVEN IF ADVISED OF THE POSSIBILITY OF SUCH DAMAGE.
# 

####################################################################################
#
# Makefile for libefi static library
#
####################################################################################

PWD = $(shell pwd)
BUILD_DIR = $(PWD)

# Library target
EFI_LIB_TARGET = libefi.a

# Library.oects
EFI_OBJS = \
    $(BUILD_DIR)/BoxDraw.o \
    $(BUILD_DIR)/console.o \
    $(BUILD_DIR)/crc.o \
    $(BUILD_DIR)/data.o \
    $(BUILD_DIR)/debug.o \
    $(BUILD_DIR)/dpath.o \
    $(BUILD_DIR)/error.o \
    $(BUILD_DIR)/event.o \
    $(BUILD_DIR)/guid.o \
    $(BUILD_DIR)/hand.o \
    $(BUILD_DIR)/init.o \
    $(BUILD_DIR)/lock.o \
    $(BUILD_DIR)/misc.o \
    $(BUILD_DIR)/print.o \
    $(BUILD_DIR)/sread.o \
    $(BUILD_DIR)/str.o \
    $(BUILD_DIR)/hw.o \
    $(BUILD_DIR)/Smbios.o \
    $(BUILD_DIR)/systable.o\
    $(BUILD_DIR)/Runtime/EfiRtLib.o \
    $(BUILD_DIR)/Runtime/lock.o \
    $(BUILD_DIR)/Runtime/rtdata.o \
    $(BUILD_DIR)/Runtime/str.o \
    $(BUILD_DIR)/Runtime/vm.o \
	

#
#  Processor dependent targets
#

ifeq ($(EFI_BUILD_ARCH), "ia32")

EFI_OBJS += \
    $(BUILD_DIR)/$(EFI_BUILD_ARCH)/initplat.o \
    $(BUILD_DIR)/$(EFI_BUILD_ARCH)/math.o \

endif

ifeq ($(EFI_BUILD_ARCH), "amd64")

OBJECTS = $(OBJECTS) \
    $(BUILD_DIR)/$(EFI_BUILD_ARCH)/initplat.o \
    $(BUILD_DIR)/$(EFI_BUILD_ARCH)/math.o \

endif

#
# Additional include paths
#

CC_INCLUDE = -I$(BUILD_DIR)

#
# Run external target
#

default: libefi.gmake
	make -f $(EFI_TOOLKIT_DIR)/build/external.gmake EFI_MODULE=$(PWD)/libefi.gmake efilib

clean:
	rm -rf $(EFI_LIB_TARGET)
	rm -rf *.o
